$white: darken(white, 10%)
$black: lighten(black, 10%)

//$primary: rgb(40, 40, 0)
$primary: rgb(30, 15, 5)
$primary-hover: lighten($primary, 10%)
//$secondary: rgb(210, 210, 150)
$secondary: rgb(255, 225, 195)
$secondary-hover: lighten($secondary, 10%)

$link-dark: rgb(150, 150, 0)
$link-light: rgb(150, 150, 0)

$exit-btn: rgb(200, 0, 0)

/********************************/
/************ GENERAL ***********/
body
  color: $secondary
  background-color: $primary
/******** GENERAL-END ***********/
/********************************/

/********************************/
/************ HEADER ************/
.header
  &-wrapper
    background-color: $primary
    //noinspection CssUnknownTarget
    background-image: url('bg_sunrise.jpg')
    background-repeat: no-repeat
    // sunrise: 32.5% noon: 38% sunset: 45% moon: 55%
    background-position: 32.5%

  &-ui
    @media screen and (max-width: 767px)
      background-color: $primary
    @media screen and (min-width: 768px)
      background: none

  &-content
    color: $secondary

//&-h2
//  background-color: $alpha-background
//&-text-container
//  background-color: $alpha-background


.burger-btn
  color: $secondary

  &:hover
    color: $secondary-hover

.burger-btn-active
  color: $exit-btn

.app-icon
  fill: $secondary

.navlink
  color: $secondary
  &:hover
    color: $secondary-hover
    text-shadow: 0 0 10px $secondary-hover

.svg-theme-icon
  stroke: $secondary

  &:hover
    stroke: $secondary-hover

.burger-menu
  background: linear-gradient(to bottom, $primary 0%, rgba($primary, 0.8) 100%)
/******** HEADER-END ************/
/********************************/


/********************************/
/************* MAIN *************/
.Technologies
  background-color: $primary
  color: $secondary

.Mock
  background-color: $secondary
  color: $primary
/********* MAIN-END *************/
/********************************/


/********************************/
/************ FOOTER ************/
.footer-wrapper
  background-color: $primary
  color: $secondary
/******** FOOTER-END ************/
/********************************/