.header-wrapper
  background-size: cover

.theme-button
  background: none
  border: none
  outline: none
  cursor: pointer
  width: 2em
  height: 2em

  &:disabled
    .svg-theme-icon
      // TODO: It isn't work now. Why?
      stroke: gray
      cursor: wait

.svg-theme-icon
  fill: none