.Carousel

  & .window
    position: relative
    display: flex
    flex-direction: row
    overflow: hidden

    & .slide
      display: flex
      justify-content: center
      align-items: center
      padding: 0

      &.active
        flex-basis: 100%
