@keyframes flicker
  @for $i from 0 through 100
    #{$i}%
      opacity: random(100) / 100
      text-shadow: 2px 2px random(10) + px


.About
  &.container
    padding: 1em

  & .warning-container
    display: grid
    padding-top: 1em
    padding-bottom: 1em

    & .warning
      transform: rotate(7deg)
      box-sizing: border-box
      background: repeating-linear-gradient(45deg, transparentize(orange, .5) 5%, transparentize(black, .5) 10%)
      border-radius: 5px
      padding: 5px
      display: flex
      justify-self: center
      text-transform: uppercase
      animation: flicker linear infinite 10s
      font-weight: 100




