.Tab

  & .window
    display: flex
    flex-direction: column

    .switcher, .tabs
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

    .switcher
      .tabs
        flex-grow: 1
        overflow-x: hidden

      .right
        transform: rotate(180deg)


      button
        display: inline-flex
        justify-content: center
        align-items: center

        &.active
          // TODO: Themes specification
          background-color: rgba(105, 105, 105, 0.7)


        svg
          height: 1em
          width: 1em
          // TODO: Themes specification
          color: black

  & .content-container
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    margin: 10px
    padding: 10px
    overflow: hidden
    // TODO: Themes specification
    background-color: rgba(255, 255, 255, 1)

    &.expanded
      position: fixed
      z-index: 3
      margin: 0
      top: 0
      bottom: 0
      left: 0
      right: 0
      overflow: auto

      & .content
        overflow: auto

    & .content
      max-height: 100%
      overflow: hidden
