.MenuPC
  flex-direction: row
  justify-content: flex-end
  list-style: none
  gap: 20px
  margin-block: 0
  margin-inline: 0
  padding-inline: 0
  font-size: 1.5em

  & .navlink
    text-decoration: none
