$white: darken(white, 10%)
$black: lighten(black, 10%)

//$primary: rgb(10, 20, 30)
//$primary: rgb(17, 24, 30)
$primary: rgb(231, 238, 246)
$secondary: rgb(42, 96, 166)

$link-dark: rgb(75, 75, 150)
$link-light: rgb(45, 110, 185)

$exit-btn: rgb(200, 0, 0)

/********************************/
/************ GENERAL ***********/
body
  color: $primary
  background-color: $secondary

.Header, .Slider, .Summary, .Footer
  background-color: $black

.Intro, .Tab, .TextContent, .Contact
  background-color: $secondary
/******** GENERAL-END ***********/
/********************************/

/********************************/
/************ HOVERS ************/
@media (hover: hover)
  .app-icon,
  .navlink,
  .svg-theme-icon,
  .expand-btn
    &:hover
      fill: lighten($secondary, 35%)
      color: lighten($secondary, 35%)
      text-shadow: 0 0 2px $primary
@media (hover: none)
  .app-icon,
  .navlink,
  .svg-theme-icon,
  .expand-btn
    &:active
      fill: lighten($secondary, 35%)
      color: lighten($secondary, 35%)
      text-shadow: 0 0 2px $primary
/******** HOVERS-END ************/
/********************************/

/********************************/
/************ HEADER ************/
.Header
  background-color: $primary
  //noinspection CssUnknownTarget
  background-image: url('bg_noon.jpg')
  background-repeat: no-repeat
  // 13% or 67%
  background-position: 13%

  @media screen and (orientation: landscape)
    // sunrise: 77.5% noon: 55% sunset: 45% moon: 55%
    background-position: 67% 42%

.HeaderMobile, .HeaderPC
  background-color: $secondary

.BurgerMenu
  .burger-btn
    color: $primary

    &-active
      color: $exit-btn

.HeaderContent
  .header
    text-shadow: 0 0 5px $black

.app-icon
  fill: $primary

.navlink
  color: $primary

.text-link
  color: lighten($primary, 5%)

.svg-theme-icon
  color: $primary

.burger-menu
  background: linear-gradient(to bottom, $secondary 0%, rgba($secondary, 0.8) 100%)
/******** HEADER-END ************/
/********************************/


/********************************/
/************* MAIN *************/
.Intro
  background-color: $secondary

.Slider
  background-color: $black
  color: $primary

.Tab
  & .window
    background-color: $secondary
    color: $primary

    & .content-container
      color: transparentize($primary, 0.1)
      background-color: transparentize($black, 0.7)

      &.expanded
        color: transparentize($black, 0.1)
        background-color: transparentize($primary, 0.1)

  & .expand-btn
    background: linear-gradient(to top, transparentize($black, 0.5), transparentize($secondary, 0.7))
    color: $primary

    &:hover
      background: linear-gradient(to top, transparentize($black, 0.2), transparentize($secondary, 0.8))


.TabSwitcher
  & .switcher
    background-color: transparentize($secondary, 0.8)

    & .button
      color: transparentize($primary, 0.3)
      background-color: transparentize($primary, 0.5)

    & .tab
      background: linear-gradient(to bottom, transparentize($primary, 0.5), transparentize($secondary, 0.5))

      &.active
        color: transparentize($primary, 0.1)
        background: linear-gradient(to bottom, transparentize($black, 0.2), transparentize($secondary, 0.8))
        outline: transparentize($white, 0.8) outset 2px

.Summary
  background-color: transparentize($primary, 0.8)
  .header
    background-color: transparentize($black, 0.5)
    text-shadow: 0 0 6px $black
  .content
    &:nth-child(odd)
      background-color: transparentize($black, 0.8)
    &:nth-child(even)
      background-color: transparentize($black, 0.6)

/********* MAIN-END *************/
/********************************/


/********************************/
/************ FOOTER ************/
.footer-wrapper
  background-color: $black
  color: $primary

/******** FOOTER-END ************/
/********************************/