.header-wrapper
  background-size: cover

.theme-button
  background: none
  border: none
  outline: none
  cursor: pointer
  width: 2em
  height: 2em

  &:disabled
    .svg-theme-icon
      stroke: gray
      cursor: wait

