.ThemeSwitcher
  display: flex
  flex-direction: row
  list-style: none
  justify-content: center
  gap: 6px

  & .theme-button
    width: 1em
    height: 1em
    & *
      min-width: 1em
      min-height: 1em