.Card
  width: 250px
  height: 300px
  display: flex
  flex-direction: column
  background-color: white
  color: black

  & .image, & .description
    display: flex

  & .image
    height: 250px
    padding: 25px
    width: 100%

  & .description
    height: 50px
    width: 100%
    align-items: center
    justify-content: center
    background-color: darken(white, 10%)