@import "../../app/variables"

.header-wrapper
  @media screen and (max-width: 1919px)
    height: $header-height-full

  @media screen and (min-width: 1920px)
    height: $header-height-fixed

  & .container
    position: relative

