.TabSwitcher
  .switcher,
  & .tabs
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

  & .tabs
    flex-grow: 1
    overflow-x: hidden
    gap: 0.1em

  & .button
    padding: .5em 0
    display: inline-flex
    justify-content: center
    align-items: center
    background: none
    border: none
    outline: none
    box-sizing: border-box
    cursor: pointer
    transition: all .3s ease

    @media (hover: hover)
      &:hover
        background-color: transparentize(white, 0.75) !important
        transform: scale(1.01, 1)

    @media (hover: none)
      &:active
        background-color: transparentize(white, 0.75) !important

    & svg
      height: 1em
      width: 1em

  & .tab
    margin-top: 0.25em
    width: 25%
    min-width: 25%
    max-width: 25%
