@keyframes error
  50%
    color: transparentize(red, 0.9)

.Summary
  background-color: transparentize(black, 0.8)
  display: grid
  border: 1px solid
  border-radius: 1px

  .section
    display: grid

    .header
      display: grid
      justify-content: center
      align-items: center
      background-color: transparentize(white, 0.9)
      padding-top: 1em
      padding-bottom: 1em

    .content
      display: grid
      grid-template-columns: 1fr 2fr 2fr
      justify-content: center

      &:nth-child(odd)
        background-color: transparentize(black, 0.9)
      &:nth-child(odd)
        background-color: transparentize(black, 0.7)

      .cell
        display: flex
        justify-content: center
        align-items: center
        padding: 0.3em
        overflow: hidden

        &.head
          overflow: auto
          word-break: break-all
        &.error
          font-weight: 900
          animation: error linear infinite 1s

        &.status
          & svg
            width: 1em
            height: 1em

