@import '../../app/variables'

// Watches
@media screen and (max-width: 319px)
  .header-wrapper
    height: $header-height-full

// Mobile
@media screen and (min-width: 320px)
  .header-wrapper
    height: $header-height-full

// Tablet
@media screen and (min-width: 480px)
  .header-wrapper
    height: $header-height-full

// Small screen PC/Laptop
@media screen and (min-width: 768px)
  .header-wrapper
    height: $header-height-full

// Medium screen PC/Laptop
@media screen and (min-width: 1024px)
  .header-wrapper
    height: $header-height-full

// Big screens
@media screen and (min-width: 1920px)
  .header-wrapper
    height: $header-height-sliced