// Container
.header-ui
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  justify-content: space-between
  align-items: center

// 1st Child
.header-logo
  display: flex

// 2nd Child
.themepicker
  display: flex
  flex-direction: row
  list-style: none
  justify-content: center
  gap: 6px

// 3th Child
.header-menu
  display: flex
  flex-direction: row
  justify-content: flex-end
  list-style: none
  gap: 20px
  margin-block: 0
  margin-inline: 0
  padding-inline: 0

// UI
.navlink
  text-decoration: none
