.header-burger-menu
  display: flex
  z-index: 1
  justify-content: flex-end

  & .btn-separators-container, .btn-separators-container-active
    font-weight: 900
    background: none
    border: none
    margin: 0
    padding: 0
    outline: none
    cursor: pointer
    display: flex
    z-index: 2

.btn-separators-container
  transform: rotate(90deg)

.btn-separators-container-active
  transform: rotate(1turn) scale(1.2) translate(0, -30%)

  & .btn-burger-line-1
    transform: rotate(45deg) translate(160%)
  & .btn-burger-line-2
    transform: scale(0)
  & .btn-burger-line-3
    transform: rotate(-45deg) translate(-160%)

.header-burger-menu-container
  list-style: none
  border-radius: 0 0 20px 20px
  z-index: 0
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  gap: .5em
  width: 100vw
  padding: .5em 0
