@keyframes fade-in-out
  0%
    opacity: 0
  10%
    opacity: 1
  90%
    opacity: 1
  100%
    opacity: 0

.CopyableText

  .SuccessCopyMessage
    position: fixed
    text-align: center
    animation: fade-in-out linear 2s
    opacity: 0
    bottom: 5em
    left: 1em
    right: 1em
    background-color: transparentize(white, 0.2)
    color: transparentize(black, 0.2)
    border-radius: 1em
    padding: .5em .25em


