.header-ui
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  height: 2em
  justify-content: space-between
  align-items: center

.header-logo
  display: flex
  width: 2em
  height: 2em


// UI // TODO: Relocate this style to a better place
.navlink
  text-decoration: none
  text-transform: uppercase
  font-weight: 100