@import "./variables"

.container
  margin: 0 auto
  width: 100vw

.height
  height: 100vh

@media screen and (max-width: 319px)
  .container
    padding: 0 1px
@media screen and (min-width: 320px)
  .container
    padding: $padding-xs
@media screen and (min-width: 480px)
  .container
    padding: $padding-xs
@media screen and (min-width: 768px)
  .container
    padding: $padding-s
@media screen and (min-width: 1024px)
  .container
    padding: $padding-m
@media screen and (min-width: 1200px)
  .container
    width: 1200px
@media screen and (min-width: 1500px)
  .container
    width: 1500px
@media screen and (min-width: 1920px)
  .container
    padding: $padding-m
    width: 1800px

  .height
    height: 550px
