@import "./variables"

// Watches
@media screen and (max-width: 319px)

// Mobile
@media screen and (min-width: 320px)

// Tablet
@media screen and (min-width: 480px)
  .container
    padding: $padding-s

// Small screen PC/Laptop
@media screen and (min-width: 768px)
  .container
    padding: $padding-m

// Medium screen PC/Laptop
@media screen and (min-width: 1024px)
  .container
    width: 1000px
@media screen and (min-width: 1200px)
  .container
    width: 1200px
@media screen and (min-width: 1500px)
  .container
    width: 1500px

// Big screens
@media screen and (min-width: 1920px)
  .container
    width: 1800px
