$padding-none: 0
$padding-xs: 2px
$padding-s: 5px 10px
$padding-m: 5px 20px

$padding-menu: 20px 40px

$border-radius-20: 20px
$border-left-radius-20: 20px 0 0 20px

$header-height-full: 100vh
$header-height-fixed: 560px

