.footer-wrapper
  background-color: black
  color: white

.footer-grid
  display: grid
  height: 100vh
  grid-template-rows: 1fr 1fr 1fr
  justify-content: center
  align-content: space-between
  text-align: center

.footer-socials
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-content: center
  align-items: center

.footer-contacts
  display: grid
  grid-template-rows: 1fr 1fr
  justify-content: center
  align-items: center

.footer-copyright
  display: flex
  justify-content: center
  align-items: center