.header-inline-menu
  flex-direction: row
  justify-content: flex-end
  list-style: none
  gap: 20px
  margin-block: 0
  margin-inline: 0
  padding-inline: 0


  @media screen and (max-width: 767px)
    display: none

  @media screen and (min-width: 768px)
    display: flex