.Tab

  & .window
    display: flex
    flex-direction: column

  & .content-container
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    flex-grow: 1
    overflow: hidden

    &.expanded
      position: fixed
      z-index: 3
      margin: 0
      top: 0
      bottom: 0
      left: 0
      right: 0
      overflow: auto

      &.browser
        font-size: 1.5em

      & .content
        overflow: auto

    & .content
      max-height: 100%
      padding: 10px
      margin: 10px 10px 0 10px
      overflow: hidden

      &.browser
        @media screen and (min-width: 1500px)
          width: 80%
          margin-inline: auto

  & .expand-btn
    padding: .5em 0
    background: none
    outline: none
    border: none

    &.browser
      width: 250px
      border-radius: .1em



  & .exp-btn-to-left,
  & .exp-btn-to-right
    position: fixed
    border: none
    top: 0
    bottom: 0
    background: radial-gradient(circle at center, transparentize(gray, 0.5) 0%, rgba(0,0,0,0) 20%)

    &.browser
      width: 3em
    &.mobile
      width: 1em


  & .exp-btn-to-left
    background-position: center 50%
    left: 0
  & .exp-btn-to-right
    background-position: 25% 75%
    right: 0

