.HeaderMobile
  position: fixed
  width: 100%
  height: 1.5em
  z-index: 3
  padding: .2em
  font-size: 1.75em

  .container
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 0
    display: flex
    position: absolute
    justify-content: space-between
    align-items: center

    .logo
      width: 1em
      height: 1em
