.header-wrapper
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.theme-button
  background: none
  border: none
  outline: none
  cursor: pointer


.svg-theme-icon
  fill: none