$primary: #190528
$navlink: rgb(218, 200, 230)
$navlink-hover: rgb(245, 235, 250)

body
  background-color: $primary
  background-image: url('src/shared/assets/backgrounds/moon.jpg')

.header-wrapper

.navlink
  color: $navlink
  &:hover
    color: $navlink-hover
    text-shadow: 0 0 10px $navlink-hover

.svg-theme-icon
  stroke: $navlink
  &:hover
    stroke: $navlink-hover