@import '../../../app/variables'

.header-content
  font-size: 1.2rem

  &-heading
    display: grid
    grid-template-columns: 1fr 1fr

  &-h2
    font-size: 2em
    text-align: center
    border-radius: $border-left-radius
    padding: $padding-menu

  &-container
    display: grid
    grid-template-columns: 1fr 3fr

  &-text-container
    padding: $padding-menu
    border-radius: $border-left-radius
