.Technologies

  .container, .content
    height: 100%

  .content
    display: grid
    grid-template-rows: 1fr 6fr

  .h2
    text-align: center

  .carousel
    display: flex
    justify-content: center
    align-items: center
    position: relative

    .carousel-slide
      width: 100%
      display: flex
      justify-content: center
      align-items: center
