// Watches
@media screen and (max-width: 319px)
  .header-burger
    display: flex
    opacity: 1
    transform: translateY(0)

// Mobile
@media screen and (min-width: 320px)
  @media screen and (orientation: landscape)
    .burger-menu
      top: 1em
      font-size: 1rem
      gap: 0

// Tablet
@media screen and (min-width: 480px)

// Small screen PC/Laptop
@media screen and (min-width: 768px)
  .header-burger
    display: none
    opacity: 0
    transform: translateY(-10px)

// Medium screen PC/Laptop
@media screen and (min-width: 1024px)

// Big screens
@media screen and (min-width: 1920px)
